(assert_return (invoke "f32.silver_means" (f32.const 0.0)) (f32.const 1.0))
(assert_return (invoke "f32.silver_means" (f32.const 1.0)) (f32.const 1.6180340))
(assert_return (invoke "f32.silver_means" (f32.const 2.0)) (f32.const 2.4142136))
(assert_return (invoke "f32.silver_means" (f32.const 3.0)) (f32.const 3.3027756))
(assert_return (invoke "f32.silver_means" (f32.const 4.0)) (f32.const 4.2360680))
(assert_return (invoke "f32.silver_means" (f32.const 5.0)) (f32.const 5.1925821))
(assert_return (invoke "f64.silver_means" (f64.const 0.0)) (f64.const 1.0))
(assert_return (invoke "f64.silver_means" (f64.const 1.0)) (f64.const 1.618033988749895))
(assert_return (invoke "f64.silver_means" (f64.const 2.0)) (f64.const 2.414213562373095))
(assert_return (invoke "f64.silver_means" (f64.const 3.0)) (f64.const 3.302775637731995))
(assert_return (invoke "f64.silver_means" (f64.const 4.0)) (f64.const 4.236067977499790))
(assert_return (invoke "f64.silver_means" (f64.const 5.0)) (f64.const 5.192582403567252))


