(assert_exhaustion (invoke "test-guard-page-skip" (i32.const 0)) "call stack exhausted")
(assert_exhaustion (invoke "test-guard-page-skip" (i32.const 100)) "call stack exhausted")
(assert_exhaustion (invoke "test-guard-page-skip" (i32.const 200)) "call stack exhausted")
(assert_exhaustion (invoke "test-guard-page-skip" (i32.const 300)) "call stack exhausted")
(assert_exhaustion (invoke "test-guard-page-skip" (i32.const 400)) "call stack exhausted")
(assert_exhaustion (invoke "test-guard-page-skip" (i32.const 500)) "call stack exhausted")
(assert_exhaustion (invoke "test-guard-page-skip" (i32.const 600)) "call stack exhausted")
(assert_exhaustion (invoke "test-guard-page-skip" (i32.const 700)) "call stack exhausted")
(assert_exhaustion (invoke "test-guard-page-skip" (i32.const 800)) "call stack exhausted")
(assert_exhaustion (invoke "test-guard-page-skip" (i32.const 900)) "call stack exhausted")
