(assert_trap (invoke "run" (i32.const 23) (i32.const 0) (i32.const 15))
             "out of bounds table access")
(assert_return (invoke "test" (i32.const 0)) (i32.const 0))
(assert_return (invoke "test" (i32.const 1)) (i32.const 1))
(assert_return (invoke "test" (i32.const 2)) (i32.const 2))
(assert_return (invoke "test" (i32.const 3)) (i32.const 3))
(assert_return (invoke "test" (i32.const 4)) (i32.const 4))
(assert_return (invoke "test" (i32.const 5)) (i32.const 5))
(assert_return (invoke "test" (i32.const 6)) (i32.const 6))
(assert_return (invoke "test" (i32.const 7)) (i32.const 7))
(assert_return (invoke "test" (i32.const 8)) (i32.const 8))
(assert_trap (invoke "test" (i32.const 9)) "uninitialized element")
(assert_trap (invoke "test" (i32.const 10)) "uninitialized element")
(assert_trap (invoke "test" (i32.const 11)) "uninitialized element")
(assert_trap (invoke "test" (i32.const 12)) "uninitialized element")
(assert_trap (invoke "test" (i32.const 13)) "uninitialized element")
(assert_trap (invoke "test" (i32.const 14)) "uninitialized element")
(assert_trap (invoke "test" (i32.const 15)) "uninitialized element")
(assert_trap (invoke "test" (i32.const 16)) "uninitialized element")
(assert_trap (invoke "test" (i32.const 17)) "uninitialized element")
(assert_trap (invoke "test" (i32.const 18)) "uninitialized element")
(assert_trap (invoke "test" (i32.const 19)) "uninitialized element")
(assert_trap (invoke "test" (i32.const 20)) "uninitialized element")
(assert_trap (invoke "test" (i32.const 21)) "uninitialized element")
(assert_trap (invoke "test" (i32.const 22)) "uninitialized element")
(assert_trap (invoke "test" (i32.const 23)) "uninitialized element")
(assert_trap (invoke "test" (i32.const 24)) "uninitialized element")
(assert_trap (invoke "test" (i32.const 25)) "uninitialized element")
(assert_trap (invoke "test" (i32.const 26)) "uninitialized element")
(assert_trap (invoke "test" (i32.const 27)) "uninitialized element")
(assert_trap (invoke "test" (i32.const 28)) "uninitialized element")
(assert_trap (invoke "test" (i32.const 29)) "uninitialized element")
(assert_trap (invoke "test" (i32.const 30)) "uninitialized element")
(assert_trap (invoke "test" (i32.const 31)) "uninitialized element")

