(assert_trap (invoke "check" (i32.const 0)) "uninitialized element")
(assert_trap (invoke "check" (i32.const 1)) "uninitialized element")
(assert_return (invoke "check" (i32.const 2)) (i32.const 3))
(assert_return (invoke "check" (i32.const 3)) (i32.const 1))
(assert_return (invoke "check" (i32.const 4)) (i32.const 4))
(assert_return (invoke "check" (i32.const 5)) (i32.const 1))
(assert_trap (invoke "check" (i32.const 6)) "uninitialized element")
(assert_trap (invoke "check" (i32.const 7)) "uninitialized element")
(assert_trap (invoke "check" (i32.const 8)) "uninitialized element")
(assert_trap (invoke "check" (i32.const 9)) "uninitialized element")
(assert_trap (invoke "check" (i32.const 10)) "uninitialized element")
(assert_trap (invoke "check" (i32.const 11)) "uninitialized element")
(assert_return (invoke "check" (i32.const 12)) (i32.const 7))
(assert_return (invoke "check" (i32.const 13)) (i32.const 5))
(assert_return (invoke "check" (i32.const 14)) (i32.const 2))
(assert_return (invoke "check" (i32.const 15)) (i32.const 9))
(assert_return (invoke "check" (i32.const 16)) (i32.const 2))
(assert_return (invoke "check" (i32.const 17)) (i32.const 7))
(assert_trap (invoke "check" (i32.const 18)) "uninitialized element")
(assert_trap (invoke "check" (i32.const 19)) "uninitialized element")
(assert_trap (invoke "check" (i32.const 20)) "uninitialized element")
(assert_trap (invoke "check" (i32.const 21)) "uninitialized element")
(assert_trap (invoke "check" (i32.const 22)) "uninitialized element")
(assert_trap (invoke "check" (i32.const 23)) "uninitialized element")
(assert_trap (invoke "check" (i32.const 24)) "uninitialized element")
(assert_trap (invoke "check" (i32.const 25)) "uninitialized element")
(assert_trap (invoke "check" (i32.const 26)) "uninitialized element")
(assert_trap (invoke "check" (i32.const 27)) "uninitialized element")
(assert_trap (invoke "check" (i32.const 28)) "uninitialized element")
(assert_trap (invoke "check" (i32.const 29)) "uninitialized element")

